{
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vitest/globals", "node"],
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler"
  },
  "include": [
    "vite.config.ts",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.tsx"
  ]
}
